﻿== Lista de materiales

// Materiales necesarios por categoría, ordenados alfabéticamente

=== Cocina y comida

* Platos
* Tenedores


=== Mobiliario

* Mesas
* Sillas plegables


=== Diversión

* Radiocassette
